[defaults]
remote_user = vagrant
host_key_cheking = false
inventory = inventory.ini
log_path = errorlog
roles_path   = provisioners/ansible-freeipa/roles
library      = provisioners/ansible-freeipa/plugins/modules
module_utils = provisioners/ansible-freeipa/plugins/module_utils


[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
